# Snapshotter root directory
SNAPSHOTTER_ROOT_DIR=/tmp/.snapshotter

# OCI Registry
REGISTRY_ENDPOINT=http://registry.domain
REGISTRY_USERNAME=admin
REGISTRY_PASSWORD=*****
REGISTRY_NAMESPACE=test
REGISTRY_INSECURE=true

# Dragonfly
DRAGONFLY_ENDPOINT=unix:///var/run/dfdaemon.sock

# Content Provider (S3/OSS)
CONTENT_PROVIDER=s3
CONTENT_BUCKET=test-bucket
CONTENT_REGION=us-east-1
CONTENT_ENDPOINT=object-storage.domain
CONTENT_ACCESS_KEY_ID=******
CONTENT_ACCESS_KEY_SECRET=******
